40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
lib_dos16.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
25
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MRState
15
WString
3
WPP
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WPP
19
WString
26
?????Fastest possible code
1
1
20
WVList
0
-1
1
1
0
21
MItem
21
sidplayfp\c64\c64.cpp
22
WString
6
CPPOBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
29
sidplayfp\c64\CIA\mos6526.cpp
26
WString
6
CPPOBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
27
sidplayfp\c64\CIA\timer.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
25
sidplayfp\c64\CIA\tod.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
29
sidplayfp\c64\CPU\mos6510.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
21
sidplayfp\c64\mmu.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
32
sidplayfp\c64\VIC_II\mos656x.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
20
sidplayfp\config.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
28
sidplayfp\EventScheduler.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
19
sidplayfp\mixer.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
20
sidplayfp\player.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
21
sidplayfp\psiddrv.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
21
sidplayfp\reloc65.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
24
sidplayfp\sidbuilder.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
23
sidplayfp\SidConfig.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
23
sidplayfp\sidplayfp.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
21
sidplayfp\SidTune.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
25
sidplayfp\sidtune\MUS.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
25
sidplayfp\sidtune\p00.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
25
sidplayfp\sidtune\prg.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
26
sidplayfp\sidtune\PSID.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
33
sidplayfp\sidtune\SidTuneBase.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
34
sidplayfp\sidtune\SidTuneTools.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
17
utils\MD5\MD5.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
11
1
1
0
