40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
lib_dos32.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
26
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
7
14
MRState
15
WString
3
WPP
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WPP
19
WString
26
?????Fastest possible code
1
1
20
MCState
21
WString
3
WPP
22
WString
22
?????Branch prediction
1
1
23
MCState
24
WString
3
WPP
25
WString
23
?????Loop optimizations
1
1
26
MCState
27
WString
3
WPP
28
WString
30
?????Call/return optimizations
1
1
29
MCState
30
WString
3
WPP
31
WString
33
?????Allow repeated optimizations
1
1
32
MCState
33
WString
3
WPP
34
WString
23
?????Math optimizations
1
1
35
WVList
0
-1
1
1
0
36
MItem
21
sidplayfp\c64\c64.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
29
sidplayfp\c64\CIA\mos6526.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
27
sidplayfp\c64\CIA\timer.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
25
sidplayfp\c64\CIA\tod.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
29
sidplayfp\c64\CPU\mos6510.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
21
sidplayfp\c64\mmu.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
32
sidplayfp\c64\VIC_II\mos656x.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
20
sidplayfp\config.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
28
sidplayfp\EventScheduler.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
19
sidplayfp\mixer.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
20
sidplayfp\player.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
21
sidplayfp\psiddrv.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
21
sidplayfp\reloc65.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
24
sidplayfp\sidbuilder.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
23
sidplayfp\SidConfig.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
23
sidplayfp\sidplayfp.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
21
sidplayfp\SidTune.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
25
sidplayfp\sidtune\MUS.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
25
sidplayfp\sidtune\p00.cpp
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
25
sidplayfp\sidtune\prg.cpp
113
WString
6
CPPOBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
26
sidplayfp\sidtune\PSID.cpp
117
WString
6
CPPOBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
33
sidplayfp\sidtune\SidTuneBase.cpp
121
WString
6
CPPOBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
34
sidplayfp\sidtune\SidTuneTools.cpp
125
WString
6
CPPOBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
17
utils\MD5\MD5.cpp
129
WString
6
CPPOBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
21
utils\SidDatabase.cpp
133
WString
6
CPPOBJ
134
WVList
0
135
WVList
0
11
1
1
0
