!define BLANK ""
"C:\Users\halfbot\OneDrive\Документы\кодинг\libsidplayfp-1.6.2\main.obj" : "&
C:\Users\halfbot\OneDrive\Документы\кодинг\libsidplayfp-1.6.2\sidplayfp-1.3.&
0\src\main.cpp" .AUTODEPEND
 @C:
 cd C:\Users\halfbot\OneDrive\Документы\кодинг\libsidplayfp-1.6.2
 *wpp386 sidplayfp-1.3.0\src\main.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 &
-6r -bt=dos -fo=.obj -mf -xs -xr

"C:\Users\halfbot\OneDrive\Документы\кодинг\libsidplayfp-1.6.2\sidplay_dos32&
.exe" : "C:\Users\halfbot\OneDrive\Документы\кодинг\libsidplayfp-1.6.2\main.&
obj" "C:\Users\halfbot\OneDrive\Документы\кодинг\libsidplayfp-1.6.2\lib_dos3&
2.lib" .AUTODEPEND
 @C:
 cd C:\Users\halfbot\OneDrive\Документы\кодинг\libsidplayfp-1.6.2
 @%write sidplay_dos32.lk1 FIL main.obj
 @%append sidplay_dos32.lk1 LIBR lib_dos32.lib
 *wlink name sidplay_dos32 d all sys causeway op m op maxe=25 op q op symf @&
sidplay_dos32.lk1

